# Google Analytics
VITE_GA_MEASUREMENT_ID=G-RSPBVV8K85

# EmailJS (for contact form) - You'll need to set these up
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Business Contact Info
VITE_BUSINESS_PHONE=+995555123456
VITE_BUSINESS_EMAIL=info@vifadigital.ge
VITE_BUSINESS_ADDRESS=Tbilisi, Georgia