# Google Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Facebook Pixel
VITE_FACEBOOK_PIXEL_ID=your_pixel_id_here

# EmailJS (for contact form)
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key

# Business Contact Info
REACT_APP_BUSINESS_PHONE=+995XXXXXXXXX
REACT_APP_BUSINESS_EMAIL=info@vifadigital.ge
REACT_APP_BUSINESS_ADDRESS=Tbilisi, Georgia